<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Import Files</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Helvetica,Sans-serif;
            color: black;
            background-color: #fff;
            font-size: 10.5pt;
            margin: 1em;
            padding: 1em;
            line-height: 1.5;
        }
        div
        {
            font-size: 1em;
        }
        table
        {
            empty-cells: show;
            margin: 0;
            padding: 0;
        }
        font
        {
            font-size: 1em;
        }
        ul
        {
            padding: 0 0 1em 1em;
        }
        ol
        {
            padding: 0 0 1em 1.3em;
        }
        li
        {
            line-height: 1.5em;
            padding: 0 0 0 0;
        }
        p
        {
            padding: 0;
        }
        h1, h2, h3, h4, h5
        {
            padding: 0;
        }
        h1
        {
            font-size: 1.3em; /*1.3em*/
        }
        h2
        {
            font-size: 1.1em; /*1.3em*/
        }
        h3
        {
            font-size: 1em; /*1.1em;*/ ;line-height:1.4em;white-space:nowrap;padding:0;
        }
        h4, h5, table
        {
            font-size: 1em;
        }
        sup, sub
        {
            font-size: .7em;
        }
        input, select, textarea, option
        {
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }
        img
        {
            border-style: none;
        }
        a
        {
            outline: none;
            color: #00c;
        }
        a:active
        {
            color: red;
        }
        a:visited
        {
            color: #551a8b;
        }
        hr
        {
            border: 0;
            background-color: #EEE;
            border-bottom: #c9d7f1 1px solid;
            height: 0px;
            width: 99.9%;
            text-align: left;
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <table style="width:100%;">
        <tr>
            <td>
                <h2>
                插入代码</h2>
            </td>
        </tr>
        <tr>
            <td>
        <textarea id="insertText" rows="15" cols="40"></textarea>
        </tr>
        <tr>
            <td align="right">
        <input id="buttonOK" type="button" value="确定" onclick="CloseDialog(1);" style="width: 70px; padding-top:3px;" />&nbsp;&nbsp;&nbsp;
        <input id="buttonCancel" type="button" value="取消" onclick="CloseDialog(2);" style="width: 70px; padding-top:3px;" /></td>
        </tr>
    </table>

    <script language="JavaScript" type="text/jscript">
        //
        var objEditor = window.external;  //获得外部对象，该对象是WizHtmlEditor实现的
        var objDoc = objEditor.Document;  //这个是当前正在编辑的网页的文档对象
        //var plugin_path = objEditor.PluginPath;   //这个是当前插件所在的路径
        
        function formatDokuwikiStyleCode(str)
        {
        	return "<PRE style=\"BACKGROUND-IMAGE: none; BORDER-BOTTOM: rgb(204,204,204) thin dotted; BORDER-LEFT: rgb(204,204,204) thin dotted; PADDING-BOTTOM: 0.4ex; LINE-HEIGHT: 1.33; OVERFLOW-X: auto; OVERFLOW-Y: auto; BACKGROUND-COLOR: rgb(247,249,250); TEXT-INDENT: 0px; MARGIN: 1ex 0px; PADDING-LEFT: 0.4ex; PADDING-RIGHT: 0.4ex; MAX-WIDTH: 99%; COLOR: rgb(0,0,0); MAX-HEIGHT: 40em; FONT-SIZE: 12px; BORDER-TOP: rgb(204,204,204) thin dotted; BORDER-RIGHT: rgb(204,204,204) thin dotted; PADDING-TOP: 0.4ex; -webkit-background-clip: initial; -webkit-background-origin: initial\" class=code>"
        	+str+"</PRE>";
        }
        
        function InsertCode()
        {
        	//objDoc.body.innerText  // 这是直接修改文字内容,会把html标签显示到网页
        	//objDoc.body.innerHTML  // 这是html代码
        	
        	var sec = objDoc.selection.createRange();
        	var html = formatDokuwikiStyleCode(insertText.value.replace(/\n/g,"<br>").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;")); //.replace(/"/g,"&quot;")
        	
        	sec.pasteHTML(html);
        }

        //
        function CloseDialog(ret) {
            if (1 == ret) {
                InsertCode();
            }
            //
            objEditor.CloseDialog(ret);
        }
        //
    </script>
</body>
</html>
