<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Google Code Wiki Settings</title>
    <style type="text/css">
    body {
	font-family: Arial, Helvetica,Sans-serif;
	color: black;
	background-color: #fff;
	font-size: 10.5pt;
	margin: 1em;
	padding: 1em;
	line-height: 1.5;
}
div {
	font-size: 1em;
}
table {
	empty-cells: show;
	margin: 0;
	padding: 0;
}
font {
	font-size: 1em;
}
ul {
	padding: 0 0 1em 1em;
}
ol {
	padding: 0 0 1em 1.3em;
}
li {
	line-height: 1.5em;
	padding: 0 0 0 0;
}
p {
	padding: 0;
}
h1, h2, h3, h4, h5 {
	padding: 0;
}
h1 {
	font-size: 1.3em; /*1.3em*/
}
h2 {
	font-size: 1.1em; /*1.3em*/
}
h3 {
	font-size: 1em; /*1.1em;*/;
	line-height: 1.4em;
	white-space: nowrap;
	padding: 0;
}
h4, h5, table {
	font-size: 1em;
}
sup, sub {
	font-size: .7em;
}
input, select, textarea, option {
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	padding: 0;
}
img {
	border-style: none;
}
a {
	outline: none;
	color: #00c;
}
a:active {
	color: red;
}
a:visited {
	color: #551a8b;
}
hr {
	border: 0;
	background-color: #EEE;
	border-bottom: #c9d7f1 1px solid;
	height: 0px;
	width: 99.9%;
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
}
        #textAddress
        {
            width: 265px;
        }
        #textCategory
        {
            width: 265px;
        }
        #textPort
        {
            width: 60px;
        }
        #textImageWidth
        {
            width: 60px;
        }
        #selectAction
        {
            width: 265px;
        }
    </style>
</head>
<body>
<table>
	    <tr>
            <td id="labelFileName" align="left">File Name</td>
            <td><input id="textFileName" type="text" /></td>
        </tr>
	    <tr>
            <td id="labelLocalPath" align="left">Local Path</td>
            <td><input id="textLocalPath" type="text" /></td>
        </tr>
	    <tr>
            <td id="labelRemotePath" align="left">Remote Path</td>
            <td><input id="textRemotePath" type="text" /></td>
        </tr>
	    <tr>
            <td id="labelCommitCmd" align="left">Commit Cmd</td>
            <td><input id="textCommitCmd" type="text" /></td>
        </tr>		
</table>
    <p align="left">
        <input id="buttonOK" onclick="CloseDialog(1);" 
            style="width: 70px; padding-top:3px;" type="button" value="OK" />&nbsp;
        <input id="buttonCancel" onclick="CloseDialog(2);" 
            style="width: 70px; padding-top:3px;" type="button" value="Cancel" />
    </p>
<script language="JavaScript" type="text/javascript">
	var objApp = window.external; 
	var objWindow = objApp.Window;
	var objDoc = objWindow.CurrentDocument; //获得当前正在浏览的Wiz文档(WizDocument)
	
	textFileName.value = objDoc.ParamValue("gocowiki_file_name");
	textLocalPath.value = objDoc.ParamValue("gocowiki_local_path");
	textRemotePath.value = objDoc.ParamValue("gocowiki_remote_path");
	textCommitCmd.value = objDoc.ParamValue("gocowiki_commit_cmd");

    function SaveSettings() 
	{   	        		
		objDoc.ParamValue("gocowiki_file_name") = textFileName.value;
		objDoc.ParamValue("gocowiki_local_path") = textLocalPath.value;
		objDoc.ParamValue("gocowiki_remote_path") = textRemotePath.value;
		objDoc.ParamValue("gocowiki_commit_cmd") = textCommitCmd.value;
    }
	
    function CloseDialog(ret) 
	{
        if (ret == 1) 
		{
			if (!(/.+\.wiki$/i.test(textFileName.value)))
			{
				alert("File name must be ended with .wiki");
				return;
			}
            SaveSettings();
        }

        objApp.Window.CloseHtmlDialog(document, ret);
    }

</script>    

</body>
</html>
